spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=myuser
spring.datasource.password=mypass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update